{
  "$schema": "./source/schema.json",
  "family_name": "Maple Mono Pro",
  "use_hinted": false,
  "pool_size": 4,
  "enable_ligature": false,
  "ttfautohint_param": {},
  "weight_mapping": {
    "thin": 100,
    "extralight": 200,
    "light": 300,
    "regular": 400,
    "semibold": 500,
    "medium": 600,
    "bold": 700,
    "extrabold": 800
  },
  "line_height": 1.0,
  "feature_freeze": {
    "calt": "disable",
    "cv01": "enable",
    "cv02": "enable",
    "cv03": "disable",
    "cv04": "disable",
    "cv05": "disable",
    "cv06": "disable",
    "cv07": "enable",
    "cv08": "disable",
    "cv31": "enable",
    "cv32": "disable",
    "cv33": "disable",
    "cv34": "enable",
    "cv35": "enable",
    "cv36": "disable",
    "cv37": "disable",
    "cv38": "disable",
    "cv39": "disable",
    "cv40": "enable",
    "cv42": "disable",
    "cv43": "disable",
    "cv41": "disable",
    "cv61": "enable",
    "cv62": "disable",
    "cv63": "disable",
    "cv64": "disable",
    "cv65": "disable",
    "cv96": "enable",
    "cv97": "enable",
    "cv98": "enable",
    "cv99": "disable",
    "ss01": "enable",
    "ss02": "enable",
    "ss03": "enable",
    "ss04": "enable",
    "ss05": "disable",
    "ss06": "enable",
    "ss07": "disable",
    "ss08": "disable",
    "ss09": "disable",
    "ss10": "disable",
    "ss11": "disable",
    "zero": "disable",
    "cv09": "disable",
    "cv10": "disable",
    "cv11": "disable",
    "cv44": "disable"
  },
  "nerd_font": {
    "enable": true,
    "version": "3.4.0",
    "mono": false,
    "use_font_patcher": false,
    "glyphs": ["--complete"],
    "extra_args": []
  },
  "cn": {
    "enable": true,
    "with_nerd_font": true,
    "fix_meta_table": true,
    "clean_cache": true,
    "narrow": false,
    "use_hinted": false,
    "use_static_base_font": true,
    "scale_factor": 1.0
  }
}
